<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            border: 1px solid #e1e1e1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        h2 {
            color: #444;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .password {
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ddd;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Hallo!</h2>
    <p>Deine Emailadresse wurde für eine Registrierung für das Mood Diary verwendet.</p>
    <p>Wenn das korrekt ist, logge dich bitte mit dieser Emailadresse und dem unten stehenden Passwort auf <a
            href="{{ url }}">{{ host }}</a> ein. Du wirst dann aufgefordert, ein eigenes Passwort zu setzen.</p>
    <p>Vielen Dank, dass Du das Mood Diary nutzt!</p>
    <p class="password">Zugangspasswort: <strong>{{ password }}</strong></p>

    <hr>

    <h2>Hello!</h2>
    <p>Your email address has been used to register for the Mood Diary.</p>
    <p>If that is correct, please use this email address and the password below to log in at <a
            href="{{ url }}">{{ host }}</a>. You will be prompted to create your own password.</p>
    <p>Thank you for using the Mood Diary!</p>
    <p class="password">Initial password: <strong>{{ password }}</strong></p>
</div>
</body>
</html>
